<div class="documents">
  <h1>All documents</h1>

  <%= form_for @changeset, document_path(@conn, :create), fn f -> %>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= submit "Create", class: "btn btn-primary" %>
  <% end %>

  <%= form_for @conn, document_path(@conn, :index), [as: :search, method: :get], fn f -> %>
    <%= text_input f, :term %>
    <%= submit "Search", class: "btn btn-primary" %>
  <% end %>

  <ul>
    <%= for document <- @documents do %>
      <li>
        <div class="document-preview">
          <div class="content">
            <%= raw document.content %>
          </div>
        </div>
        <h2><%= link document.name, to: document_path(@conn, :show, document) %></h2>
      </li>
    <% end %>
  </ul>
</div>
