<div class="document">
  <%= link "< All documents", to: document_path(@conn, :index) %>
  <h1><%= @document.name %></h1>

  <%= link "Delete", to: document_path(@conn, :delete, @document), method: :delete %> |
  <%= invitations_link(@conn, @document) %>


  <p class="notification">Document saved</p>

  <input type="hidden" value=<%= @document.id %> id="document-id">
  <input type="hidden" value=<%= @current_user.name %> id="user-name">
  <div id="toolbar">
    <button class="ql-bold">Bold</button>
    <button class="ql-italic">Italic</button>
  </div>

  <!-- Create the editor container -->
  <div id="editor">
    <%= raw @document.content %>
  </div>
</div>
